<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width initial-scale:1.0"/>
    <link rel="stylesheet" href="style.css">
    <title>Lesson2_Chapter9_Exercise</title>
  </head>

  <body>
    <div class="top-bar"></div>
    <div class="step-main">
      <div class="step-box">
        <div class="step-contents">
          <p class="step-num">step1</p>
          <div class="step-img1"></div>
          <h3 class="step-title">
            タイトルが入ります
          </h3>
          <p class="step-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
      <div class="step-box">
        <div class="step-contents">
          <p class="step-num">step2</p>
          <div class="step-img2"></div>
          <h3 class="step-title">
            タイトルが入ります
          </h3>
          <p class="step-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
      <div class="step-box">
        <div class="step-contents">
          <p class="step-num">step3</p>
          <div class="step-img3"></div>
          <h3 class="step-title">
            タイトルが入ります
          </h3>
          <p class="step-text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
    </div>
    <div class="bottom-bar"></div>
  </body>
</html>
