*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.top-bar{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.step-main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.step-box{
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
}

.step-box:last-child{
  margin-right: 0px;
}

.step-num{
  color: #FFFFFF;
  background-color:#FF9A4B ;
  width: 50px;
  position: absolute;
  top: 0px;
  left:0px;
  text-align: center;
}

.step-contents{
  padding: 10px;
  position: relative;
}

.step-title{
  padding-top: 15px;
  padding-bottom: 5px;
}
.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.bottom-bar{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  .step-main{
    width: 100%;
    display: block;
  }
  .step-box{
    margin: 0 auto;
    margin-bottom: 20px;
    width: 90%;
  }
  .step-box:last-child{
  margin: 0 auto;
  }
  .step-img1{
    height: 150px;
  }
  .step-img2{
    height: 150px;
  }
  .step-img3{
    height: 150px;
  }
}